<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Project</title>
</head>
<style>
body {
    margin: 0;
    font-family: Myriad Pro;
    sans-serif;
    background-image: url("iphone.png" alt "Тут должен быть телефончик") background-position: right top;
    background-repeat: no-repeat;
}

header {
    background: grey;
    padding: 2%;
    padding-bottom: 10%;
}

nav {
    padding-top: : 1%;
    padding-right: 5px;
    margin-left: 6%;
    margin-right: 6%;
    background: white;
}

li.topfirst {
    display: inline-block;
    margin-left: 5%;
    margin-right: 30%;
    font-size: 30pt;
    padding: 15px;
}

li.top {
    display: inline-block;
    margin: 5px;
    font-size: 13pt;
    padding: 15px;
}


a.first {
    text-decoration: none;
    color: #1ab798
}

a.second {
    text-decoration: none;
    color: #282528
}

h1 {
    margin-top: 9%;
    margin-left: 13%;
    margin-right: 2%;
    font-size: 42pt;
    color: white;
}

h2 {
    margin-top: 6%;
    text-transform: uppercase;
    text-align: center;
    font-size: 28pt;
    color: #1ab798;
}

h3 {
    margin-bottom: 3%;
    font-size: 18pt;
    color: #282528
}

h4 {
    margin-top: 2px;
    margin-bottom: 4%;
    text-transform: uppercase;
    text-align: left;
    font-size: 28pt;
}

.maecenas {
    margin-top: -2%;
    margin-left: 13%;
    margin-right: 2%;
    color: white;
}

ul.top2 {
    margin-left: 13%;
    font-size: 16pt;
    color: white;
}

button {
    border: 0;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 13%;
    margin-right: 2%;
    padding-top: 5px;
    padding-bottom: 20px;
    padding-right: 40px;
    color: white;
    background: #1ab798;
    font-size: 20pt;
    text-align: center;
}

.phone {
    position: absolute;
    top: 30%;
    right: 10%;
}

.keyf_team {
    margin-top: 4%;
    margin-left: 13%;
    margin-right: 13%;
    font-size: 18pt;
    text-align: center;
}

.list1 {
    display: inline-block;
    margin-left: 10%;
    padding: 5% 5%;
    width: 160px;
}


.list2 {
    display: inline-block;
    margin: 20px 30px;
    text-align: center;
}

.phonelist {
    display: inline-block;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 50px;
    width: 220px;
}

.together {
    background-color: #31d4e7;
}

.together2 {
    display: inline-block;
    text-align: left;
    padding-right: 5%;
    padding-left: 15%;
    padding-top: 50px;
    padding-bottom: 60px;
    width: 29%;
}

.together2 p {
    margin-top: 2px;
    margin-left: -10px;
    margin-bottom: 40px;
}

.text1 {
    text-align: center;
    font-size: 13pt;
    color: #062033;
}

.text2 {
    margin-left: 100px;
    text-align: center;
    font-size: 13pt;
    color: #062033;
}

li.section1 {
    padding-top: 20%;
}


.title {
    text-align: center;
    width: 100%;
}

blockquote:before {
    font-size: 150pt;
    color: #efefef;
    content: '“';
    float: left;
    margin-top: -50px;
}

blockquote p {
    margin: 0 0 16px;
    text-align: center;
    font-size: 18pt;
    line-height: 1.4;
}
</style>

<body>
    <header>
        <nav>
            <ul class="top">
                <li class="topfirst"><a href="#" class="first">Mobileapp</a></li>
                <li class="top"><a href="#" class="second">Home</a>
                    <li class="top"><a href="#" class="second">Features</a>
                        <li class="top"><a href="#" class="second">Team</a>
                            <li class="top"><a href="#" class="second">Testimonials</a>
                                <li class="top"><a href="#" class="second">Contact</a>
            </ul>
        </nav>
        <div>
            <h1>Introducing Mobileapp.</h1>
            <img src="phone.png" class="phone" />
            <span class="maecenas">Maecenas vitae tellus sapien. Praesent </span>
            <ul class="top2">
                <li>semper scelerisque tristique a enim
                    <li>integer ut mattis nulla, eget vehicula elit
                        <li>Praesent rutrum ac nunc et
            </ul>
        </div>
        <button><a href=""><img src="#" alt="Облако"> Download</button></a>
    </header>
    <section>
        <h2>key features</h2>
        <p class="keyf_team">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
        <ul class="list1">
            <li class="section1">
                <h3>
		Amet varius
	</h3>
                <p>
                    Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
                </p>
            </li>
            <li class="section1">
                <h3>
		Amet varius
	</h3>
                <p>
                    Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
                </p>
            </li>
            <li class="section1">
                <h3>
		Amet varius
	</h3>
                <p>
                    Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
                </p>
            </li>
        </ul>
        <div class="phonelist">
            <img src="phone.png">
        </div>
        <ul class="list1">
            <li class="section1">
                <h3>
		Amet varius
	</h3>
                <p>
                    Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
                </p>
            </li>
            <li class="section1">
                <h3>
		Amet varius
	</h3>
                <p>
                    Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
                </p>
            </li>
            <li class="section1">
                <h3>
		Amet varius
	</h3>
                <p>
                    Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
                </p>
            </li>
        </ul>
    </section>
    <section class="together">
        <div class="together2">
            <h4>watch the video</h4>
            <p class=maecenas>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
            <a href=""><img src="#" alt="iOS"></a>
            <a href=""><img src="#" alt="Android"></a>
            <a href=""><img src="#" alt="Windows Phone"></a>
        </div>
        <div class="together2">
            <video controls="controls" poster="#">
                <source src="video.avi">
            </video>
        </div>
    </section>
    <section>
        <h2>our team</h2>
        <p class="keyf_team">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
        <ul class=keyf_team>
            <li class="list2">
                <img src="#" alt="Первый"> Jon Doe
                <br>
                <span class=text1> Managing Director</span>
            </li>
            <li class="list2">
                <img src="#" alt="Второй"> Jon Doe
                <br>
                <span class=text1> Lead Designer</span>
            </li>
            <li class="list2">
                <img src="#" alt="Третий"> Jon Doe
                <br>
                <span class=text1> Lead Developer</span>
            </li>
            <li class="list2">
                <img src="#" alt="Четвертый"> Jon Doe
                <br>
                <span class="text1"> Sr. UI Designer</span>
            </li>
    </section>
    <article>
        <div class="title">
            <h2>What our customer’s say</h2>
            <img src="#" alt="Тут фотка директора">
            <br>
            <span class="keyf_team">Jon Doe</span>
            <br>
            <span class="text1"> Company Inc.</span>
        </div>
        <blockquote>
            <p> estibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenean gravida massa et ante pulvinar, id </p>
        </blockquote>
    </article>
    <footer>
    </footer>
</body>

</html>